<!-- dashboard/accounting/reports.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapports Financiers - Online School</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Online School</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Tableau de bord
                    </a>
                </li>
                <li>
                    <a href="payments.html">
                        <i class="fas fa-money-bill-wave"></i>
                        Paiements
                    </a>
                </li>
                <li>
                    <a href="invoices.html">
                        <i class="fas fa-file-invoice"></i>
                        Factures
                    </a>
                </li>
                <li>
                    <a href="expenses.html">
                        <i class="fas fa-receipt"></i>
                        Dépenses
                    </a>
                </li>
                <li>
                    <a href="salaries.html">
                        <i class="fas fa-wallet"></i>
                        Salaires
                    </a>
                </li>
                <li class="active">
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        Rapports
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Paramètres
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user-circle"></i>
                        Mon profil
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="../index.html">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar">
                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="navbar-search">
                    <input type="text" class="form-control" placeholder="Rechercher...">
                </div>
                
                <div class="navbar-user">
                    <img src="../../assets/images/accountant-avatar.jpg" alt="Comptable">
                    <span>Philippe Girard</span>
                </div>
            </nav>

            <div class="container-fluid">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h1 class="h3 mb-0">Rapports Financiers</h1>
                    <div>
                        <button class="btn btn-success" id="exportReportBtn">
                            <i class="fas fa-file-export"></i> Exporter en Excel
                        </button>
                        <button class="btn btn-primary" id="printReportBtn">
                            <i class="fas fa-print"></i> Imprimer
                        </button>
                    </div>
                </div>
                
                <!-- Report Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Générateur de rapports</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="reportType">Type de rapport</label>
                                    <select class="form-control" id="reportType">
                                        <option value="income">Revenus</option>
                                        <option value="expenses">Dépenses</option>
                                        <option value="profit">Profit et perte</option>
                                        <option value="balance">Bilan</option>
                                        <option value="students">Paiements étudiants</option>
                                        <option value="salaries">Salaires</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="reportPeriod">Période</label>
                                    <select class="form-control" id="reportPeriod">
                                        <option value="month">Mois en cours</option>
                                        <option value="quarter">Trimestre en cours</option>
                                        <option value="year" selected>Année en cours</option>
                                        <option value="academic">Année académique</option>
                                        <option value="custom">Personnalisé</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="startDate">Date de début</label>
                                    <input type="date" class="form-control" id="startDate" value="2023-01-01">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="endDate">Date de fin</label>
                                    <input type="date" class="form-control" id="endDate" value="2023-12-31">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="reportCategories">Catégories</label>
                                    <select class="form-control" id="reportCategories" multiple>
                                        <option value="tuition" selected>Frais de scolarité</option>
                                        <option value="registration" selected>Frais d'inscription</option>
                                        <option value="exams" selected>Frais d'examens</option>
                                        <option value="library" selected>Bibliothèque</option>
                                        <option value="materials" selected>Matériel pédagogique</option>
                                        <option value="events" selected>Événements</option>
                                    </select>
                                    <small class="form-text text-muted">Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs catégories.</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="reportFormat">Format</label>
                                    <div class="d-flex">
                                        <select class="form-control mr-2" id="reportFormat">
                                            <option value="summary">Résumé</option>
                                            <option value="detailed">Détaillé</option>
                                            <option value="chart">Graphique</option>
                                            <option value="combined" selected>Combiné</option>
                                        </select>
                                        <button class="btn btn-primary" id="generateReportBtn">
                                            <i class="fas fa-sync-alt"></i> Générer
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Report Summary -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Revenus annuels 2023 - Résumé</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="stats-card-body">
                                        <div class="stats-card-title">Revenus totaux</div>
                                        <div class="stats-card-value">1 450 750 €</div>
                                    </div>
                                    <div class="stats-card-icon">
                                        <i class="fas fa-euro-sign"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="stats-card-body">
                                        <div class="stats-card-title">Dépenses totales</div>
                                        <div class="stats-card-value">980 320 €</div>
                                    </div>
                                    <div class="stats-card-icon">
                                        <i class="fas fa-hand-holding-usd"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="stats-card-body">
                                        <div class="stats-card-title">Profit net</div>
                                        <div class="stats-card-value">470 430 €</div>
                                    </div>
                                    <div class="stats-card-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <div class="stats-card-body">
                                        <div class="stats-card-title">Marge bénéficiaire</div>
                                        <div class="stats-card-value">32.4%</div>
                                    </div>
                                    <div class="stats-card-icon">
                                        <i class="fas fa-percentage"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Revenus par catégorie</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="categoryChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Évolution des revenus</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="trendsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Detailed Report Table -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Rapport détaillé par mois</h5>
                        <div>
                            <span class="mr-2">Afficher: </span>
                            <select class="form-control form-control-sm d-inline-block" style="width: auto;" id="entriesPerPage">
                                <option value="10">10</option>
                                <option value="25" selected>25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Mois</th>
                                        <th>Frais de scolarité</th>
                                        <th>Frais d'inscription</th>
                                        <th>Frais d'examens</th>
                                        <th>Bibliothèque</th>
                                        <th>Matériel pédagogique</th>
                                        <th>Événements</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Janvier</td>
                                        <td>145 300 €</td>
                                        <td>35 250 €</td>
                                        <td>0 €</td>
                                        <td>5 700 €</td>
                                        <td>12 400 €</td>
                                        <td>2 500 €</td>
                                        <td>201 150 €</td>
                                    </tr>
                                    <tr>
                                        <td>Février</td>
                                        <td>140 050 €</td>
                                        <td>12 500 €</td>
                                        <td>0 €</td>
                                        <td>4 800 €</td>
                                        <td>8 700 €</td>
                                        <td>1 750 €</td>
                                        <td>167 800 €</td>
                                    </tr>
                                    <tr>
                                        <td>Mars</td>
                                        <td>138 600 €</td>
                                        <td>8 400 €</td>
                                        <td>22 500 €</td>
                                        <td>4 200 €</td>
                                        <td>7 300 €</td>
                                        <td>3 800 €</td>
                                        <td>184 800 €</td>
                                    </tr>
                                    <tr>
                                        <td>Avril</td>
                                        <td>135 700 €</td>
                                        <td>6 300 €</td>
                                        <td>0 €</td>
                                        <td>3 900 €</td>
                                        <td>5 200 €</td>
                                        <td>4 500 €</td>
                                        <td>155 600 €</td>
                                    </tr>
                                    <tr>
                                        <td>Mai</td>
                                        <td>132 850 €</td>
                                        <td>4 800 €</td>
                                        <td>0 €</td>
                                        <td>3 500 €</td>
                                        <td>4 100 €</td>
                                        <td>8 700 €</td>
                                        <td>153 950 €</td>
                                    </tr>
                                    <tr>
                                        <td>Juin</td>
                                        <td>130 400 €</td>
                                        <td>5 200 €</td>
                                        <td>35 600 €</td>
                                        <td>3 200 €</td>
                                        <td>3 800 €</td>
                                        <td>12 500 €</td>
                                        <td>190 700 €</td>
                                    </tr>
                                    <tr>
                                        <td>Juillet</td>
                                        <td>45 200 €</td>
                                        <td>3 800 €</td>
                                        <td>0 €</td>
                                        <td>1 500 €</td>
                                        <td>2 400 €</td>
                                        <td>5 300 €</td>
                                        <td>58 200 €</td>
                                    </tr>
                                    <tr>
                                        <td>Août</td>
                                        <td>10 500 €</td>
                                        <td>32 600 €</td>
                                        <td>0 €</td>
                                        <td>800 €</td>
                                        <td>15 700 €</td>
                                        <td>2 800 €</td>
                                        <td>62 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Septembre</td>
                                        <td>42 800 €</td>
                                        <td>98 500 €</td>
                                        <td>0 €</td>
                                        <td>7 200 €</td>
                                        <td>18 400 €</td>
                                        <td>9 600 €</td>
                                        <td>176 500 €</td>
                                    </tr>
                                    <tr class="font-weight-bold">
                                        <td>Total</td>
                                        <td>921 400 €</td>
                                        <td>207 350 €</td>
                                        <td>58 100 €</td>
                                        <td>34 800 €</td>
                                        <td>78 000 €</td>
                                        <td>51 450 €</td>
                                        <td>1 351 100 €</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Saved Reports -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Rapports sauvegardés</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nom du rapport</th>
                                        <th>Type</th>
                                        <th>Période</th>
                                        <th>Date de création</th>
                                        <th>Créé par</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rapport financier annuel 2022</td>
                                        <td>Profit et perte</td>
                                        <td>01/01/2022 - 31/12/2022</td>
                                        <td>15/01/2023</td>
                                        <td>Philippe Girard</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Télécharger"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rapport des frais de scolarité T1 2023</td>
                                        <td>Revenus</td>
                                        <td>01/01/2023 - 31/03/2023</td>
                                        <td>05/04/2023</td>
                                        <td>Philippe Girard</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Télécharger"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rapport des salaires S1 2023</td>
                                        <td>Dépenses</td>
                                        <td>01/01/2023 - 30/06/2023</td>
                                        <td>10/07/2023</td>
                                        <td>Philippe Girard</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Télécharger"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rapport des inscriptions 2023</td>
                                        <td>Revenus</td>
                                        <td>01/08/2023 - 30/09/2023</td>
                                        <td>05/10/2023</td>
                                        <td>Philippe Girard</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Télécharger"><i class="fas fa-download"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle Sidebar
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.getElementById('content').classList.toggle('active');
            });
            
            // Generate report event
            const generateReportBtn = document.getElementById('generateReportBtn');
            const reportType = document.getElementById('reportType');
            const reportPeriod = document.getElementById('reportPeriod');
            const startDate = document.getElementById('startDate');
            const endDate = document.getElementById('endDate');
            
            generateReportBtn.addEventListener('click', function() {
                // Simuler le chargement du rapport
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Génération...';
                
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-sync-alt"></i> Générer';
                    alert('Rapport généré avec succès !');
                }, 1500);
            });
            
            // Export report event
            const exportReportBtn = document.getElementById('exportReportBtn');
            
            exportReportBtn.addEventListener('click', function() {
                alert('Rapport exporté en Excel avec succès !');
            });
            
            // Print report event
            const printReportBtn = document.getElementById('printReportBtn');
            
            printReportBtn.addEventListener('click', function() {
                window.print();
            });
            
            // Period change handler
            reportPeriod.addEventListener('change', function() {
                if (this.value === 'month') {
                    let today = new Date();
                    let firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
                    let lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                    
                    startDate.value = formatDate(firstDay);
                    endDate.value = formatDate(lastDay);
                } else if (this.value === 'quarter') {
                    let today = new Date();
                    let quarter = Math.floor(today.getMonth() / 3);
                    let firstDay = new Date(today.getFullYear(), quarter * 3, 1);
                    let lastDay = new Date(today.getFullYear(), (quarter + 1) * 3, 0);
                    
                    startDate.value = formatDate(firstDay);
                    endDate.value = formatDate(lastDay);
                } else if (this.value === 'year') {
                    let today = new Date();
                    let firstDay = new Date(today.getFullYear(), 0, 1);
                    let lastDay = new Date(today.getFullYear(), 11, 31);
                    
                    startDate.value = formatDate(firstDay);
                    endDate.value = formatDate(lastDay);
                } else if (this.value === 'academic') {
                    let today = new Date();
                    let year = today.getFullYear();
                    let month = today.getMonth();
                    
                    // Si on est après août, l'année académique a commencé cette année
                    // Sinon, elle a commencé l'année précédente
                    let academicStartYear = month >= 8 ? year : year - 1;
                    let firstDay = new Date(academicStartYear, 8, 1); // 1er septembre
                    let lastDay = new Date(academicStartYear + 1, 7, 31); // 31 août
                    
                    startDate.value = formatDate(firstDay);
                    endDate.value = formatDate(lastDay);
                }
                // Pour 'custom', on ne fait rien, l'utilisateur doit sélectionner lui-même
            });
            
            function formatDate(date) {
                let year = date.getFullYear();
                let month = String(date.getMonth() + 1).padStart(2, '0');
                let day = String(date.getDate()).padStart(2, '0');
                
                return `${year}-${month}-${day}`;
            }
            
            // Initialize charts
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'pie',
                data: {
                    labels: ['Frais de scolarité', 'Frais d\'inscription', 'Frais d\'examens', 'Bibliothèque', 'Matériel pédagogique', 'Événements'],
                    datasets: [{
                        label: 'Revenus par catégorie',
                        data: [921400, 207350, 58100, 34800, 78000, 51450],
                        backgroundColor: [
                            'rgba(78, 115, 223, 0.8)',
                            'rgba(28, 200, 138, 0.8)',
                            'rgba(246, 194, 62, 0.8)',
                            'rgba(231, 74, 59, 0.8)',
                            'rgba(54, 185, 204, 0.8)',
                            'rgba(153, 102, 255, 0.8)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let value = context.raw;
                                    return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' }).format(value);
                                }
                            }
                        }
                    }
                }
            });
            
            const trendsCtx = document.getElementById('trendsChart').getContext('2d');
            const trendsChart = new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sep'],
                    datasets: [{
                        label: 'Revenus 2023',
                        data: [201150, 167800, 184800, 155600, 153950, 190700, 58200, 62400, 176500],
                        backgroundColor: 'rgba(78, 115, 223, 0.1)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Revenus 2022',
                        data: [189500, 155200, 172300, 148900, 146700, 178300, 52800, 59100, 168400],
                        backgroundColor: 'rgba(28, 200,138, 0.1)',
                        borderColor: 'rgba(28, 200, 138, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value / 1000 + ' K€';
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let value = context.raw;
                                    return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' }).format(value);
                                }
                            }
                        }
                    }
                }
            });
            
            // Handle saved reports actions
            const viewButtons = document.querySelectorAll('.table-actions .btn-primary');
            const downloadButtons = document.querySelectorAll('.table-actions .btn-success');
            const deleteButtons = document.querySelectorAll('.table-actions .btn-danger');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const reportName = row.cells[0].textContent;
                    alert(`Ouverture du rapport: ${reportName}`);
                });
            });
            
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const reportName = row.cells[0].textContent;
                    alert(`Téléchargement du rapport: ${reportName}`);
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const reportName = row.cells[0].textContent;
                    
                    if (confirm(`Êtes-vous sûr de vouloir supprimer le rapport: ${reportName} ?`)) {
                        alert(`Rapport supprimé: ${reportName}`);
                        row.remove();
                    }
                });
            });
            
            // Entries per page change
            const entriesPerPage = document.getElementById('entriesPerPage');
            
            entriesPerPage.addEventListener('change', function() {
                alert(`Affichage modifié à ${this.value} entrées par page`);
            });
            
            // Report type change
            reportType.addEventListener('change', function() {
                let categoryOptions = document.getElementById('reportCategories');
                categoryOptions.innerHTML = '';
                
                if (this.value === 'income') {
                    addOption(categoryOptions, 'tuition', 'Frais de scolarité', true);
                    addOption(categoryOptions, 'registration', 'Frais d\'inscription', true);
                    addOption(categoryOptions, 'exams', 'Frais d\'examens', true);
                    addOption(categoryOptions, 'library', 'Bibliothèque', true);
                    addOption(categoryOptions, 'materials', 'Matériel pédagogique', true);
                    addOption(categoryOptions, 'events', 'Événements', true);
                } else if (this.value === 'expenses') {
                    addOption(categoryOptions, 'salaries', 'Salaires', true);
                    addOption(categoryOptions, 'utilities', 'Services publics', true);
                    addOption(categoryOptions, 'rent', 'Loyer', true);
                    addOption(categoryOptions, 'maintenance', 'Entretien', true);
                    addOption(categoryOptions, 'equipment', 'Équipement', true);
                    addOption(categoryOptions, 'supplies', 'Fournitures', true);
                    addOption(categoryOptions, 'marketing', 'Marketing', true);
                    addOption(categoryOptions, 'travel', 'Déplacements', true);
                } else if (this.value === 'salaries') {
                    addOption(categoryOptions, 'teachers', 'Enseignants', true);
                    addOption(categoryOptions, 'administration', 'Administration', true);
                    addOption(categoryOptions, 'support', 'Personnel de soutien', true);
                    addOption(categoryOptions, 'management', 'Direction', true);
                    addOption(categoryOptions, 'it', 'Informatique', true);
                    addOption(categoryOptions, 'maintenance', 'Entretien', true);
                }
                
                // Mise à jour des graphiques en fonction du type de rapport
                updateCharts(this.value);
            });
            
            function addOption(selectElement, value, text, selected = false) {
                let option = document.createElement('option');
                option.value = value;
                option.text = text;
                option.selected = selected;
                selectElement.appendChild(option);
            }
            
            function updateCharts(reportType) {
                // Simulation de mise à jour des graphiques en fonction du type de rapport
                if (reportType === 'income') {
                    categoryChart.data.labels = ['Frais de scolarité', 'Frais d\'inscription', 'Frais d\'examens', 'Bibliothèque', 'Matériel pédagogique', 'Événements'];
                    categoryChart.data.datasets[0].data = [921400, 207350, 58100, 34800, 78000, 51450];
                    categoryChart.update();
                    
                    document.querySelector('.card-header h5').textContent = 'Revenus annuels 2023 - Résumé';
                } else if (reportType === 'expenses') {
                    categoryChart.data.labels = ['Salaires', 'Services publics', 'Loyer', 'Entretien', 'Équipement', 'Fournitures', 'Marketing', 'Déplacements'];
                    categoryChart.data.datasets[0].data = [620000, 85000, 120000, 45000, 32000, 28000, 35000, 15320];
                    categoryChart.update();
                    
                    document.querySelector('.card-header h5').textContent = 'Dépenses annuelles 2023 - Résumé';
                } else if (reportType === 'profit') {
                    categoryChart.data.labels = ['Revenus', 'Dépenses', 'Profit'];
                    categoryChart.data.datasets[0].data = [1450750, 980320, 470430];
                    categoryChart.update();
                    
                    document.querySelector('.card-header h5').textContent = 'Profit et perte 2023 - Résumé';
                } else if (reportType === 'salaries') {
                    categoryChart.data.labels = ['Enseignants', 'Administration', 'Personnel de soutien', 'Direction', 'Informatique', 'Entretien'];
                    categoryChart.data.datasets[0].data = [420000, 85000, 45000, 35000, 20000, 15000];
                    categoryChart.update();
                    
                    document.querySelector('.card-header h5').textContent = 'Salaires annuels 2023 - Résumé';
                }
            }
        });
    </script>
</body>
</html>