
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="stat-card stat-card-primary">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Mes cours</div>
                            <div class="stat-card-value">8</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-success">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Étudiants</div>
                            <div class="stat-card-value">156</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-warning">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Évaluations créées</div>
                            <div class="stat-card-value">24</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-danger">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Messages non lus</div>
                            <div class="stat-card-value">12</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6>Activité des étudiants</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="studentActivityChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6>Performance moyenne par cours</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="coursePerformanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Classes -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6>Prochaines séances</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Cours</th>
                                        <th>Classe</th>
                                        <th>Date</th>
                                        <th>Heure</th>
                                        <th>Salle</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introduction à la programmation</td>
                                        <td>L1 Info</td>
                                        <td>18/03/2023</td>
                                        <td>08:00 - 10:00</td>
                                        <td>Salle 105</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Détails"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Prendre présence"><i class="fas fa-user-check"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Algorithmes avancés</td>
                                        <td>L3 Info</td>
                                        <td>18/03/2023</td>
                                        <td>10:15 - 12:15</td>
                                        <td>Salle 204</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Détails"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Prendre présence"><i class="fas fa-user-check"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bases de données</td>
                                        <td>L2 Info</td>
                                        <td>19/03/2023</td>
                                        <td>13:30 - 15:30</td>
                                        <td>Labo 5</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Détails"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Prendre présence"><i class="fas fa-user-check"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Développement Web</td>
                                        <td>L2 Info</td>
                                        <td>20/03/2023</td>
                                        <td>08:00 - 11:00</td>
                                        <td>Labo 3</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Détails"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Prendre présence"><i class="fas fa-user-check"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Intelligence artificielle</td>
                                        <td>M1 Info</td>
                                        <td>21/03/2023</td>
                                        <td>15:45 - 17:45</td>
                                        <td>Amphi B</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Détails"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" title="Prendre présence"><i class="fas fa-user-check"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Student Activities -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6>Activités récentes des étudiants</h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Marie Laurent</strong> a rendu le devoir <a href="#">TP3 - Bases de données</a>
                                    <div class="text-muted small">il y a 2 heures</div>
                                </div>
                                <button class="btn btn-sm btn-primary">Évaluer</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Thomas Mercier</strong> a obtenu 17/20 au quiz <a href="#">Quiz 2 - Algorithmes</a>
                                    <div class="text-muted small">il y a 5 heures</div>
                                </div>
                                <span class="badge bg-success">17/20</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Sophie Dubois</strong> a posé une question dans le forum <a href="#">Forum Développement Web</a>
                                    <div class="text-muted small">il y a 8 heures</div>
                                </div>
                                <button class="btn btn-sm btn-primary">Répondre</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Lucas Martin</strong> a obtenu 12/20 au quiz <a href="#">Quiz 1 - Programmation</a>
                                    <div class="text-muted small">il y a 1 jour</div>
                                </div>
                                <span class="badge bg-warning">12/20</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Émilie Bernard</strong> a rendu le devoir <a href="#">TP2 - Algorithmes avancés</a>
                                    <div class="text-muted small">il y a 1 jour</div>
                                </div>
                                <button class="btn btn-sm btn-primary">Évaluer</button>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Contenu d'enseignement récent -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6>Contenu d'enseignement récent</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Cours</th>
                                        <th>Type</th>
                                        <th>Date d'ajout</th>
                                        <th>Vues</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introduction à la programmation</td>
                                        <td><span class="badge bg-info">PDF</span> Slides Chapitre 3</td>
                                        <td>15/03/2023</td>
                                        <td>45</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Algorithmes avancés</td>
                                        <td><span class="badge bg-success">Quiz</span> Test de mi-parcours</td>
                                        <td>14/03/2023</td>
                                        <td>32</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bases de données</td>
                                        <td><span class="badge bg-primary">Vidéo</span> Tutoriel SQL avancé</td>
                                        <td>12/03/2023</td>
                                        <td>78</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Développement Web</td>
                                        <td><span class="badge bg-warning">Devoir</span> TP HTML/CSS</td>
                                        <td>10/03/2023</td>
                                        <td>65</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary" title="Voir"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning" title="Modifier"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal pour créer un cours -->
    <div class="modal-backdrop" id="createCourseModal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h5 class="modal-title">Créer un nouveau cours</h5>
                <button type="button" class="modal-close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="createCourseForm">
                    <div class="form-group">
                        <label for="courseTitle">Titre du cours</label>
                        <input type="text" class="form-control" id="courseTitle" placeholder="Entrez le titre du cours" required>
                    </div>
                    <div class="form-group">
                        <label for="courseLevel">Niveau</label>
                        <select class="form-control" id="courseLevel" required>
                            <option value="">Sélectionnez un niveau</option>
                            <option value="L1">Licence 1</option>
                            <option value="L2">Licence 2</option>
                            <option value="L3">Licence 3</option>
                            <option value="M1">Master 1</option>
                            <option value="M2">Master 2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseHours">Volume horaire</label>
                        <input type="number" class="form-control" id="courseHours" placeholder="Nombre d'heures" required>
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">Description</label>
                        <textarea class="form-control" id="courseDescription" rows="3" placeholder="Description du cours" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="courseObjectives">Objectifs</label>
                        <textarea class="form-control" id="courseObjectives" rows="3" placeholder="Objectifs du cours" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="courseSupport">Support de cours</label>
                        <input type="file" class="form-control" id="courseSupport">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="saveCourseBtn">Enregistrer</button>
            </div>
        </div>
    </div>

  