<!-- dashboard/admin -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Online School</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Online School</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Tableau de bord
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        Utilisateurs
                    </a>
                </li>
                <li>
                    <a href="roles.html">
                        <i class="fas fa-user-tag"></i>
                        Rôles
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Paramètres
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="../index.html">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar">
                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="navbar-search">
                    <input type="text" class="form-control" placeholder="Rechercher...">
                </div>
                
                <div class="navbar-user">
                    <img src="../../assets/images/admin-avatar.jpg" alt="Admin">
                    <span>Admin</span>
                </div>
            </nav>

            <div class="container-fluid">
                <h1 class="h3 mb-4">Tableau de bord</h1>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="stat-card stat-card-primary">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Utilisateurs</div>
                            <div class="stat-card-value">245</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-success">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Cours</div>
                            <div class="stat-card-value">78</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-warning">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Enseignants</div>
                            <div class="stat-card-value">32</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-card-danger">
                        <div class="stat-card-body">
                            <div class="stat-card-title">Étudiants</div>
                            <div class="stat-card-value">198</div>
                        </div>
                        <div class="stat-card-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6>Inscriptions mensuelles</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="enrollmentChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h6>Répartition par rôle</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="roleDistributionChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Users Table -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6>Utilisateurs récents</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Email</th>
                                        <th>Rôle</th>
                                        <th>Date d'inscription</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dupont Jean</td>
                                        <td>jean.dupont@example.com</td>
                                        <td>Enseignant</td>
                                        <td>12/03/2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Martin Sophie</td>
                                        <td>sophie.martin@example.com</td>
                                        <td>Étudiant</td>
                                        <td>10/03/2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Leroy Lucas</td>
                                        <td>lucas.leroy@example.com</td>
                                        <td>Resp. Scolarité</td>
                                        <td>08/03/2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Petit Marie</td>
                                        <td>marie.petit@example.com</td>
                                        <td>Étudiant</td>
                                        <td>05/03/2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Moreau Thomas</td>
                                        <td>thomas.moreau@example.com</td>
                                        <td>Étudiant</td>
                                        <td>03/03/2023</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle Sidebar
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.getElementById('content').classList.toggle('active');
            });
            
            // Enrollment Chart
            const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
            const enrollmentChart = new Chart(enrollmentCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [{
                        label: 'Inscriptions 2023',
                        data: [12, 19, 15, 8, 22, 14, 11, 9, 28, 16, 14, 10],
                        backgroundColor: 'rgba(78, 115, 223, 0.2)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Role Distribution Chart
            const roleCtx = document.getElementById('roleDistributionChart').getContext('2d');
            const roleChart = new Chart(roleCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Étudiants', 'Enseignants', 'Resp. Scolarité', 'Administrateurs', 'Comptables'],
                    datasets: [{
                        label: 'Répartition par rôle',
                        data: [198, 32, 8, 4, 3],
                        backgroundColor: [
                            'rgba(231, 74, 59, 0.8)',
                            'rgba(246, 194, 62, 0.8)',
                            'rgba(28, 200, 138, 0.8)',
                            'rgba(78, 115, 223, 0.8)',
                            'rgba(54, 185, 204, 0.8)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    maintainAspectRatio: false
                }
            });
        });
    </script>
</body>
</html>